command /blackmarket:
  permission: none
  trigger:
    
    
    open chest inventory with 4 rows named "&0&lBlack Market" to player
    
    #---Top Bar---
    set slot 8 of player's current inventory to barrier named "&cClose" #<--- Close Button
    set slot 0 of player's current inventory to skull from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMzZmM5YTQ1YmUxM2NhNTdhNzhiMjE3NjJjNmUxMjYyZGFlNDExZjEzMDQ4Yjk2M2Q5NzJhMjllMDcwOTZhYiJ9fX0=" named "&7Black Market"
    set slot 1 of player's current inventory to gray stained glass pane named " "
    set slot 2 of player's current inventory to gray stained glass pane named " "
    set slot 3 of player's current inventory to gray stained glass pane named " "
    set slot 4 of player's current inventory to gray stained glass pane named " "
    set slot 5 of player's current inventory to gray stained glass pane named " "
    set slot 6 of player's current inventory to gray stained glass pane named " "
    set slot 7 of player's current inventory to gray stained glass pane named " "
    
    #Items
    set slot 20 of player's current inventory to amethyst cluster named "&d&lCrystal of Smallness" with lore "&7Click to buy %nl%&fPrice: 1 Stack(s) Blocks of Diamond"
    set slot 22 of player's current inventory to large amethyst bud named "&d&lCrystal of Real Smallness" with lore "&7Click to buy %nl%&fPrice: 5 Stack(s) Blocks of Diamond"
    set slot 24 of player's current inventory to medium amethyst bud named "&d&lCrystal of Real Real Smallness" with lore "&7Click to buy %nl%&fPrice: 10 Stack(s) Blocks of Diamond"
    
on inventory click:
  if name of event-inventory is "&0&lBlack Market":
    cancel event
    if index of event-slot is 8:
      close player's inventory
    set {_money} to the placeholder "objective_scorep_{diamond_block_count}" for player parsed as number
    if index of event-slot is 20:
      if {_money} >= 64:
        execute console command "give %player% amethyst_cluster[attribute_modifiers=[{id:""scale"",type:""scale"",amount:-0.25,operation:""add_value"",slot:""hand""}],enchantment_glint_override=true,custom_name='{""bold"":true,""color"":""light_purple"",""italic"":false,""text"":""Crystal of Smallness""}'] 1"
        execute console command "clear %player% diamond_block 64"
        send "&aYou have bought 'Crystal of Smallness'!"
        play sound "block.note_block.pling" with volume 1 and pitch 2 at player
      else:
        send "&cYou don't have enough Blocks of Diamond!"
    if index of event-slot is 22:
      if {_money} >= 320:
        execute console command "give %player% large_amethyst_bud[attribute_modifiers=[{id:""scale"",type:""scale"",amount:-0.5,operation:""add_value"",slot:""hand""}],enchantment_glint_override=true,custom_name='{""bold"":true,""color"":""light_purple"",""italic"":false,""text"":""Crystal of Real Smallness""}'] 1"
        execute console command "clear %player% diamond_block 320"
        send "&aYou have bought 'Crystal of Real Smallness'!"
        play sound "block.note_block.pling" with volume 1 and pitch 2 at player
      else:
        send "&cYou don't have enough Blocks of Diamond!"
    if index of event-slot is 24:
      if {_money} >= 640:
        execute console command "give %player% medium_amethyst_bud[attribute_modifiers=[{id:""scale"",type:""scale"",amount:-0.75,operation:""add_value"",slot:""hand""}],enchantment_glint_override=true,custom_name='{""bold"":true,""color"":""light_purple"",""italic"":false,""text"":""Crystal of Real Real Smallness""}'] 1"
        execute console command "clear %player% diamond_block 640"
        send "&aYou have bought 'Crystal of Real Real Smallness'!"
        play sound "block.note_block.pling" with volume 1 and pitch 2 at player
      else:
        send "&cYou don't have enough Blocks of Diamond!"